{
  "compilerOptions": {
    "outDir": "./public/dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
//    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}